# projeto-sistemas-distribuidos

./: .gitignore  README.md  pom.xml
Cliente/: pom.xml
Cliente/src/main/java/com/github/lucasgois/cliente/: ChatSocketCliente.java  Main.java  MainCliente.java  TesteSocketCLiente.java  VideoChunker.java
Cliente/src/main/java/com/github/lucasgois/cliente/controllers/: CaixaEntradaController.java  LoginController.java  TelaEnvioEmailController.java  TelaPrincipalClienteController.java
Cliente/src/main/java/com/github/lucasgois/cliente/exemplo/: ExemploDeUso.java
Cliente/src/main/java/com/github/lucasgois/cliente/socket/: ConexaoCliente.java
Cliente/src/main/resources/views/: caixa_entrada.fxml  login.fxml  tela_envio_email.fxml  tela_principal_cliente.fxml
Core/: pom.xml
Core/src/main/java/com/github/lucasgois/core/exceptions/: AvisoException.java  AvisoRuntimeException.java  CoreException.java  CoreRuntimeException.java  DestinatarioNaoExisteRuntimeException.java  ErroException.java  ErroRuntimeException.java  SemConexaoComServidorException.java
Core/src/main/java/com/github/lucasgois/core/mensagem/: Dado.java  DadoAnexo.java  DadoConexao.java  DadoEmail.java  DadoErro.java  DadoExcluirEmail.java  DadoListaEmail.java  DadoLogin.java  DadoLogout.java  DadoSolicitarEmail.java  DadoToken.java  DadoUsuario.java  Email.java  HandlerMensagem.java  Mensagem.java
Core/src/main/java/com/github/lucasgois/core/util/: Alerta.java  Constantes.java
Core/src/main/resources/: log4j2.json
Servidor/: pom.xml
Servidor/src/main/java/com/github/lucasgois/servidor/: Main.java  MainServidor.java  TesteSocket.java
Servidor/src/main/java/com/github/lucasgois/servidor/banco/: BancoHandler.java  HibernateUtil.java
Servidor/src/main/java/com/github/lucasgois/servidor/banco/entidades/: Anexos.java  Email.java  Usuario.java
Servidor/src/main/java/com/github/lucasgois/servidor/controllers/: TelaPrincipalServidorController.java
Servidor/src/main/java/com/github/lucasgois/servidor/socket/: ChatSocketServidor.java  ClienteConectado.java  SocketCliente.java
Servidor/src/main/resources/views/: tela_principal_servidor.fxml
